# json-schema-filter

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/uk/co/ashleyfrieze/jsonschemafilter/: SchemaFilter.java
src/test/java/uk/co/ashleyfrieze/jsonschemafilter/: SchemaFilterTest.java
