plugins {
    id 'java'
}

group 'uk.co.ashleyfrieze'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.12.1'

    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
